.search {
  display: flex;
  gap: 42px;
  height: 100vh;
  padding: 20px 40px 20px 28px;
  background-color: #e3e3e3;

  &_option {
    width: 20%;
    height: 100%;
    background-color: #fff;
    border-radius: 20px;
    padding: 20px;
  }

  &_product {
    width: 80%;
    height: 100%;

    .search_header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 15px 20px;
      background-color: #fff;
      border-radius: 20px;
      box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
      z-index: 1000;
      position: relative;
    }

    .search_content {
      background-color: #fff;
      transform: translateY(-20px);
      z-index: 1;
      margin: 0 6px;
      padding: 50px 20px;

      .product-list {
        display: flex;
        gap: 30px;
        flex-wrap: wrap;
      }
    }
  }
}
