.header {
  background-color: #fff;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  width: 100%;
  height: 80px;
  padding: 13px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.25);
  background: #fefefe;
  position: fixed;
  top: 0;

  z-index: 99;

  h1 {
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-family: "VN Seventies";
    font-size: 80px;
    font-style: normal;
    font-weight: 400;
  }

  button {
    background-image: linear-gradient(to right,#FF9A8B, #FC6181, #FF99AC);
    color: #fff;
    font-weight: 600;
    border: none;
    padding: 12px 30px;
    border-radius: 30px;
  }
}
.header_logo {
  height: 100%;

  img {
    height: 100%;
    object-fit: contain;
  }
}
.header_col {
  display: flex;
  align-items: center;
  gap: 40px;

  a {
    color: #222222;
    font-family: sans-serif;
    text-decoration: none;
    font-size: 22px;
    font-style: normal;
    font-weight: 500;
    // margin-right: 30px;
  }

  i {
    // margin-left: 40px;
    font-size: 22px;

  }
}
