.product-card {
  display: flex;
  width: 276px;
  height: 377px;
  position: relative;
  padding: 28px 29px;
  border-radius: 20px;
  box-shadow: 2px 2px 10px 3px rgba(0, 0, 0, 0.25);

  .product-img {
    width: 217px;
    height: 217px;
    border-radius: 10px;
    position: relative;
    // border: solid;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 10px;
    }

    .avatar {
      position: absolute;
      bottom: -22px;
      right: 16px;
      border: solid white;
    }
  }

  .tags {
    display: flex;
    width: 100%;
    gap: 8px;
    align-items: center;
    flex-wrap: wrap;

    .tag {
      background-color: #fc6181;
      color: #fff;

      font-size: 9px;
      padding: 3px 10px;
      border-radius: 10px;
      font-weight: 500;
    }
  }

  .info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    padding: 0 4px;
    font-size: 10px;

    span {
      font-size: 16px;
      font-weight: 700;
    }
  }

  .price {
    display: flex;
    flex-direction: row;
    gap: 8px;
    color: red;
    align-items: center;

    span:nth-child(2) {
      color: #9f9f9f;
      font-weight: 600;
      font-size: 10px;
      text-decoration: line-through;
    }
  }

  .favorite {
    width: 30px;
    height: 30px;
    background-color: white;
    box-shadow: 2px 2px 10px 3px rgba(0, 0, 0, 0.25);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 20px;
    right: 20px;
  }

  .cart {
    display: flex;
    position: absolute;
    box-shadow: 0px 0px 4px 2px rgba(0, 0, 0, 0.1);
    bottom: 20px;
    right: 20px;
    height: 30px;
    width: 30px;
    justify-content: center;
    align-items: center;
    color: #fff;
    background-color: #fc6181;
    font-weight: 800;
    font-size: 20px;
    border-radius: 15px;
  }
  .cart:hover {
    background-color: #ed8984;
  }
}
