.product-card {
  align-items: center;
  background-color: #fff;
  border-radius: 20px;
  box-shadow: 2px 2px 10px 3px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  gap: 8px;
  justify-content: center;
  padding: 20px;
  position: relative;
  width: calc(100% / 3 - 16px);

  img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
  }

  .avatar {
    position: absolute;
    top: 260px;
    right: 40px;
  }

  .tags {
    display: flex;
    gap: 10px;

    .tag {
      background-color: #fc6181;
      color: #fff;
      font-size: 12px;
      padding: 4px 10px;
      border-radius: 10px;
      font-weight: 500;
    }
  }

  .favorite {
    width: 30px;
    height: 30px;
    background-color: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #8a7979;
    position: absolute;
    top: 30px;
    right: 30px;
  }
}
