.footer {
    background-color: #879E82;
    width: 100%;
    color: white;
}
.footer-info {
    position: relative;
    width: 100%;
    height: 300px;
    display: flex;  
    flex-direction: row;
    /* justify-content: space-between; */
}
.footer-bg {
    height: 300px;
    position: absolute;
    width: 100%;

}
.footer-bg img {
    width: 100%;
    height: 300px;
    object-fit: fill;
}

.copy-right {
    display: flex;
    width: 100%;
    background-color: #2B2B2B;
    height: 40px;
    color: white;
    align-content: center;
    align-items: center;
    justify-content: center;
}

.footer_logo {
    height: 100%;
    width: 25%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.policy {
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 70px;
    align-items: center;
}

.policy ul {
    display: flex;
    flex-direction: column;
    gap: 18px;
}
.policy_title {
    font-weight: 700;
    font-size: 20px !important;
}
.policy li {
    list-style-type: none;
    font-size: 16px;
}
.contact_logo {
    display: flex;
    gap: 20px;
}
.contact_logo i {
    font-size: 22px;
}
