.benefits {
  padding: 20px 100px;

  &_title {
    display: flex;
    gap: 20px;
    align-items: center;

    h3 {
      min-width: 400px;
      color: rgb(255, 20, 147);
      text-align: center;
      text-transform: uppercase;
    }

    i {
        margin-right: 10px;
    }

    .line {
      width: 100%;
      height: 4px;
      background-color: #eeeeee;
    }
  }

  &_detail{
    display: flex;
    margin-top: 40px  ;
    
    .item{
      width: calc(100% / 4);
      display: flex;
      flex-direction: column;
      align-items: center;

      img{
        width: 150px;
        height: 150px;
        object-fit: cover;
        object-position: unset;
        margin-bottom: 20px;
      }

      h3{
        font-size: 16px;
        display: flex;
      }
      
      h4{
        font-size: 14px;
        display: flex;
      }
    }
  }
}
